═══════════════════════════════════════════════════════════════
DAP Application - Accessible URLs
═══════════════════════════════════════════════════════════════

After Apache deployment, the application will be accessible at:

HTTP URLs:
──────────
1. http://myapps.cxsaaslab.com/dap/
2. http://myapps.rajarora.csslab/dap/
3. http://centos1.rajarora.csslab/dap/
4. http://172.22.156.33/dap/

HTTPS URLs:
───────────
5. https://myapps-8321890.ztna.sse.cisco.io/dap/
6. https://myapps.cxsaaslab.com/dap/ (if SSL configured)
7. https://myapps.rajarora.csslab/dap/ (if SSL configured)
8. https://centos1.rajarora.csslab/dap/ (if SSL configured)

═══════════════════════════════════════════════════════════════
Quick Deployment:
═══════════════════════════════════════════════════════════════

1. Setup Apache:
   sudo /data/dap/scripts/setup-apache-subpath.sh

2. Build Frontend:
   /data/dap/scripts/build-for-apache.sh

3. Start Backend:
   cd /data/dap/backend
   cp /data/dap/config/backend-env-apache.txt .env
   # Edit .env with your database password
   npm start

4. Access:
   Open any of the URLs listed above in your browser

═══════════════════════════════════════════════════════════════
Documentation:
═══════════════════════════════════════════════════════════════

- Quick Start: APACHE_DEPLOYMENT_QUICKSTART.md
- Full Guide:  docs/APACHE_SUBPATH_DEPLOYMENT.md
- Summary:     APACHE_SETUP_SUMMARY.md

═══════════════════════════════════════════════════════════════
