═══════════════════════════════════════════════════════════════════
  DAP APPLICATION - ENABLE AUTOMATIC STARTUP ON BOOT
═══════════════════════════════════════════════════════════════════

QUICK INSTALLATION:

  cd /data/dap
  ./install-service.sh

(No sudo needed - installs as user service)

═══════════════════════════════════════════════════════════════════

WHAT THIS DOES:

  ✓ Creates a systemd user service for DAP
  ✓ Enables automatic startup on system boot
  ✓ Configures automatic restart on failure
  ✓ Sets up logging via journalctl

═══════════════════════════════════════════════════════════════════

SERVICE MANAGEMENT COMMANDS:

  Start:    systemctl --user start dap.service
  Stop:     systemctl --user stop dap.service
  Restart:  systemctl --user restart dap.service
  Status:   systemctl --user status dap.service
  Logs:     journalctl --user -u dap.service -f

NOTE: Use "systemctl --user" not "sudo systemctl"

═══════════════════════════════════════════════════════════════════

TO UNINSTALL:

  cd /data/dap
  ./uninstall-service.sh

═══════════════════════════════════════════════════════════════════

TECHNICAL DETAILS:

- User-mode service (runs as your user, not root)
- Avoids podman DNS binding conflicts
- Linger enabled for boot-time startup
- Service file: ~/.config/systemd/user/dap.service

═══════════════════════════════════════════════════════════════════

For complete documentation, see: /data/dap/docs/SYSTEMD_SERVICE.md

═══════════════════════════════════════════════════════════════════
